        COMMENTS ARE WRITTEN IN UPPERCASE
        THIS EXAMPLE DRAWS A BOX
7778   ADD THREE AND START LOOP
814     MOVE UNTIL NON-ZERO
7       PUT ONE
8241    MOVE BACK
b       SUBSTRACT ONE
4       LOOP END 
7778    ADD THREE AND START LOOP
864     MOVE UNTIL NON-ZERO
7       ADD ONE
8546    MOVE BACK
b       SUBSTRACT ONE
4       LOOP END
7666    ADD ONE AND MOVE DOWN
77      ADD TWO
8       LOOP START
814     MOVE UNTIL NON-ZERO
7       ADD ONE
8241    MOVE BACK
b       SUBSTRACT
4       LOOP END
7111    ADD ONE AND MOVE RIGHT
78      ADD ONE AND START LOOP
854     MOVE UNTIL NON-ZERO
7       ADD ONE
8645    MOVE BACK
b       SUBSTRACT 
4       LOOP END
7       ADD ONE



